{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "src",
    "lib": [
      "es2017", "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "static"
  ]
}
